.can-school {
    background: $light;
    margin: 20px 0;
    color: $dark;
    padding: 5px;
    border-radius: 5px;
    width: calc(100% - 30px);
    box-shadow: inset transparentize($dark, .5) 0 0 20px, transparentize($dark, .2) 0 0 10px;

    .school-name {
        text-transform: uppercase;
        font-weight: bolder;
    }

    .can-details {
        display: flex;

        .can-list {
            margin: 5px;
            text-transform: capitalize;
        }
    }
}