.students {
    padding: 10px;
    color: $light;

    .list {
        // background: green;

        table {
            width: 100%;

            tr {
                &:not(:nth-child(1)) {
                    cursor: pointer;

                    td {
                        padding: 5px 10px;
                        text-transform: capitalize;
                    }

                    &:hover {
                        background: transparentize($light, .9);
                    }
                }

                &:nth-child(1) {
                    background: $light;
                    color: $dark;

                    th {
                        padding: 5px 10px;
                        text-align: left;
                    }
                }
            }
        }
    }
}